<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MCT</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#e3e0d5;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>560</y>
      <width>52</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #434343;
color: white;
 border-style: solid;
 border-width:1px;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string>POWER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Find_Device">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>630</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Find Device</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bluetooth_On">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>680</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Bluetooth On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>480</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;../Archive/down.png&quot;);
 background-color: white;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;../Archive/left.png&quot;);
background-color: white;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>410</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;../Archive/right.png&quot;);
 background-color: white;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>52</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #434343;
color: white;
 border-style: solid;
 border-width:1px;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>300</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;../Archive/menu.png&quot;);
 background-color: white;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Bluetoot_Off">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>730</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Bluetooth Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(../Archive/up.png);
background-color: white;
border-radius:25px;
border-color: black;
max-width:50px;
max-height:50px;
min-width:50px;
min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;../Archive/back.png&quot;);
 background-color: white;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>870</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>311</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: grey</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: BLACK;</string>
    </property>
    <property name="text">
     <string>DENAS</string>
    </property>
   </widget>
   <zorder>pushButton_6</zorder>
   <zorder>Bluetooth_On</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>Bluetoot_Off</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>listWidget</zorder>
   <zorder>Find_Device</zorder>
   <zorder>graphicsView</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>349</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
