<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MCT</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#e3e0d5;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>560</y>
      <width>52</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #434343;
color: white;
 border-style: solid;
 border-width:1px;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string>POWER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Find_Device">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>630</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Find Device</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bluetooth_On">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>680</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Bluetooth On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>480</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/rec/icons/down.png);
 background-color: white;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/rec/icons/left.png);
background-color: white;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>410</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/rec/icons/right.png);
 background-color: white;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>52</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: #434343;
color: white;
 border-style: solid;
 border-width:1px;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>300</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/rec/icons/menu.png);
 background-color: white;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Bluetoot_Off">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>730</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Bluetooth Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/rec/icons/up.png);
background-color: white;
border-radius:25px;
border-color: black;
max-width:50px;
max-height:50px;
min-width:50px;
min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/rec/icons/back.png);
 background-color: white;
 border-radius:25px;
 border-color: black;
 max-width:50px;
 max-height:50px;
 min-width:50px;
 min-height:50px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>870</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: BLACK;</string>
    </property>
    <property name="text">
     <string>Status: OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: BLACK;</string>
    </property>
    <property name="text">
     <string>DENAS</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>480</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="value" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background: grey ;
</string>
    </property>
   </widget>
   <zorder>pushButton_6</zorder>
   <zorder>Bluetooth_On</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>Bluetoot_Off</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>listWidget</zorder>
   <zorder>Find_Device</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>lcdNumber</zorder>
   <zorder>widget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>349</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenuBar">
    <property name="title">
     <string>MenuBar</string>
    </property>
    <addaction name="actionPrograms_2"/>
    <addaction name="actionFrequency_2"/>
    <addaction name="actionSettings_2"/>
    <addaction name="actionChildren_2"/>
    <addaction name="actionMED_2"/>
    <addaction name="actionScreening"/>
   </widget>
   <addaction name="menuMenuBar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMED">
   <property name="icon">
    <iconset>
     <normaloff>icons/MED.jpg</normaloff>icons/MED.jpg</iconset>
   </property>
   <property name="text">
    <string>MED</string>
   </property>
  </action>
  <action name="actionScreenings">
   <property name="icon">
    <iconset>
     <normaloff>icons/Screening.png</normaloff>icons/Screening.png</iconset>
   </property>
   <property name="text">
    <string>Screenings</string>
   </property>
  </action>
  <action name="actionAllergy">
   <property name="text">
    <string>Allergy</string>
   </property>
  </action>
  <action name="actionPain">
   <property name="text">
    <string>Pain</string>
   </property>
  </action>
  <action name="actionDystonia">
   <property name="text">
    <string>Dystonia</string>
   </property>
  </action>
  <action name="actionGyn_Pain">
   <property name="text">
    <string>Gyn.Pain</string>
   </property>
  </action>
  <action name="actionHypotonia">
   <property name="text">
    <string>Hypotonia</string>
   </property>
  </action>
  <action name="actionHead">
   <property name="text">
    <string>Head</string>
   </property>
  </action>
  <action name="actionAbd_Pain">
   <property name="text">
    <string>Abd. Pain</string>
   </property>
  </action>
  <action name="actionCold">
   <property name="text">
    <string>Cold</string>
   </property>
  </action>
  <action name="actionPotency">
   <property name="text">
    <string>Potency</string>
   </property>
  </action>
  <action name="actionJoints">
   <property name="text">
    <string>Joints</string>
   </property>
  </action>
  <action name="actionNausea">
   <property name="text">
    <string>Nausea</string>
   </property>
  </action>
  <action name="actionConstipation">
   <property name="text">
    <string>Constipation</string>
   </property>
  </action>
  <action name="actionInt_Pain">
   <property name="text">
    <string>Int. Pain</string>
   </property>
  </action>
  <action name="actionBloating">
   <property name="text">
    <string>Bloating</string>
   </property>
  </action>
  <action name="actionGynecology">
   <property name="text">
    <string>Gynecology</string>
   </property>
  </action>
  <action name="actionHypertension">
   <property name="text">
    <string>Hypertension</string>
   </property>
  </action>
  <action name="actionThroat">
   <property name="text">
    <string>Throat</string>
   </property>
  </action>
  <action name="actionDiarrhea">
   <property name="text">
    <string>Diarrhea</string>
   </property>
  </action>
  <action name="actionMuscles">
   <property name="text">
    <string>Muscles</string>
   </property>
  </action>
  <action name="actionCough">
   <property name="text">
    <string>Cough</string>
   </property>
  </action>
  <action name="actionKidneys">
   <property name="text">
    <string>Kidneys</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionTrauma">
   <property name="text">
    <string>Trauma</string>
   </property>
  </action>
  <action name="actionAsphyxia">
   <property name="text">
    <string>Asphyxia</string>
   </property>
  </action>
  <action name="action1_0_9_9HZ">
   <property name="text">
    <string>1,0-9,9HZ</string>
   </property>
  </action>
  <action name="action10_Hz">
   <property name="text">
    <string>10 Hz</string>
   </property>
  </action>
  <action name="action20_HZ">
   <property name="text">
    <string>20 Hz</string>
   </property>
  </action>
  <action name="action60_Hz">
   <property name="text">
    <string>60 Hz</string>
   </property>
  </action>
  <action name="action77_Hz">
   <property name="text">
    <string>77 Hz</string>
   </property>
  </action>
  <action name="action125_Hz">
   <property name="text">
    <string>125 Hz</string>
   </property>
  </action>
  <action name="action140_Hz">
   <property name="text">
    <string>140 Hz</string>
   </property>
  </action>
  <action name="action200_Hz">
   <property name="text">
    <string>200 Hz</string>
   </property>
  </action>
  <action name="action7710">
   <property name="text">
    <string>7710</string>
   </property>
  </action>
  <action name="action7720">
   <property name="text">
    <string>7720</string>
   </property>
  </action>
  <action name="action77AM">
   <property name="text">
    <string>77AM</string>
   </property>
  </action>
  <action name="actionDisable">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionUp_to_year_1_year">
   <property name="text">
    <string>Up to 1 year</string>
   </property>
  </action>
  <action name="action1_3_Years">
   <property name="text">
    <string>1-3 Years</string>
   </property>
  </action>
  <action name="action4_7_Years">
   <property name="text">
    <string>4-7 Years</string>
   </property>
  </action>
  <action name="action7_12_Years">
   <property name="text">
    <string>7-12 Years</string>
   </property>
  </action>
  <action name="actionGeneral">
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="actionSound_cont">
   <property name="text">
    <string>Sound cont.</string>
   </property>
  </action>
  <action name="actionSOund_But">
   <property name="text">
    <string>Sound But.</string>
   </property>
  </action>
  <action name="actionBrightness">
   <property name="text">
    <string>Brightness</string>
   </property>
  </action>
  <action name="actionEconomy">
   <property name="text">
    <string>Economy</string>
   </property>
  </action>
  <action name="actionRecording">
   <property name="text">
    <string>Recording</string>
   </property>
  </action>
  <action name="actionClock">
   <property name="text">
    <string>Clock</string>
   </property>
  </action>
  <action name="actionTurquoise">
   <property name="text">
    <string>Turquoise</string>
   </property>
  </action>
  <action name="actionWinter">
   <property name="text">
    <string>Winter</string>
   </property>
  </action>
  <action name="actionBrozne">
   <property name="text">
    <string>Bronze</string>
   </property>
  </action>
  <action name="actionNight">
   <property name="text">
    <string>Night</string>
   </property>
  </action>
  <action name="actionOff">
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionSingly">
   <property name="text">
    <string>Singly</string>
   </property>
  </action>
  <action name="actionDaily">
   <property name="text">
    <string>Daily</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionFrench">
   <property name="text">
    <string>French</string>
   </property>
  </action>
  <action name="actionRussian">
   <property name="text">
    <string>Russian</string>
   </property>
  </action>
  <action name="actionItalian">
   <property name="text">
    <string>Italian</string>
   </property>
  </action>
  <action name="actionSpanish">
   <property name="text">
    <string>Spanish</string>
   </property>
  </action>
  <action name="actionDeutsch">
   <property name="text">
    <string>Deutsch</string>
   </property>
  </action>
  <action name="actionPrograms_2">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/icons/syringe.jpg</normaloff>:/rec/icons/syringe.jpg</iconset>
   </property>
   <property name="text">
    <string>Programs</string>
   </property>
  </action>
  <action name="actionFrequency_2">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/icons/frequency.png</normaloff>:/rec/icons/frequency.png</iconset>
   </property>
   <property name="text">
    <string>Frequency</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/icons/settings.png</normaloff>:/rec/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionChildren_2">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/icons/Children.png</normaloff>:/rec/icons/Children.png</iconset>
   </property>
   <property name="text">
    <string>Children</string>
   </property>
  </action>
  <action name="actionMED_2">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/icons/MED.jpg</normaloff>:/rec/icons/MED.jpg</iconset>
   </property>
   <property name="text">
    <string>MED</string>
   </property>
  </action>
  <action name="actionScreening">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/rec/icons/Screening.png</normaloff>:/rec/icons/Screening.png</iconset>
   </property>
   <property name="text">
    <string>Screening</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
